* {
    box-sizing: border-box;
  }

  a {
    text-decoration: none;
  }

  body {
    margin: 0px;
    font-family: 'segoe ui';
  }
  
  #footer {
    position: fixed; 
    bottom: -12; 
    width: 100%;
  }

  #footer > h2 {
    font-size: 2vmin;
    background-color: #222; 
    color: #FFF; 
    font-family: Arial; 
    font-weight: 100;
  }

  .sideCounters {
    display: grid;
    gap: 0.5rem;
    margin-top: 15px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 375px;
  }

  #main {
    display: grid;
    gap: 1rem;
    margin-top: 15px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 375px;
  }
  
  /* Medium screens */
  @media screen and (min-width: 600px) {
    .card-tall {
      grid-row: span 2 / auto;
    }
  
    .card-wide {
      grid-column: span 3 / auto;
    }

    .card-mid {
      grid-column: span 2 / auto;
    }

    .card-slim {
      grid-column: span 1/ auto;
    }
  }

  .counter {
      background-color: #1a1a1a;
      height: 375px; 
      border: solid #FFF;
  }

  .chart {
   height: 375px;
   border: solid #FFF;
   }

  .list {
    background-color: #1a1a1a;
    height: 375px;
    border: solid #FFF;
  }

  .banner2 {
      background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
      height: 150px;
      width: 100%;
      border-radius: 7px;
  }

  #banner {
    height: 150px;
    width: 100%;
    object-fit: cover;
  }

  .img {
      height: 125px;
      width: 125px;
      border-radius: 50%;
      margin-top: -140px;
      border: solid #FFF 3px;
      margin-left: -80%;
  }

  #name {
      color: #FFF;
      font-size: 3.5vw;
      margin-top: 5px;
  }

  #count {
    font-size: 5.9vw;
    margin-top: -5px;
  }

  .f {
    color: #FFF;
    font-size: 2vmin;
    margin-top: -5px;
  }

  html body div#main div.list h2 {
      color: #FFF;
      margin-left: 5px;
      margin-top: -3px;
  }

  .bookmark {
    color: #FFF;
  }

  .card {
    border: solid #FFF 3px;
    height: 120;
    width: 95%;
  }

  #embed {
    width: 95%;
    height: 40px;
    background-color: #222;
    color: #FFF;
    text-align: center;
    font-size: 25px;
    margin-top: -245px;
  }

  #speed {
    color: #000;
    width: 50px;
  }

  #settings {
    margin-top: -175px;
    border: solid #FFF;
    width: 1000px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }

  html body center div.other div#settings.settings div h2 {
    font-size: 2vmin;
  }
  
  #mainCount {
    text-align: center;
  }

  .b {
    margin-top: 5px;
  }

  .c {
    margin-top: 0px;
    font-size: 5.0vh;
  }

  html body center div.other div#settings.settings div h2 {
    color: #FFF;
  }

  #h1 {
    margin-top: 5px;
  }

  .bookmarkM {
    margin-top: 12px;
  }

  #select {
color: #FFF;
  }
  #select > button, #select > select {
    color: #000;
  }