[
	[
		"AD",
		"ANDORRA",
		null
	],
	[
		"AE",
		"UNITED ARAB EMIRATES",
		null
	],
	[
		"AF",
		"AFGHANISTAN",
		null
	],
	[
		"AG",
		"ANTIGUA AND BARBUDA",
		null
	],
	[
		"AI",
		"ANGUILLA",
		null
	],
	[
		"AL",
		"ALBANIA",
		null
	],
	[
		"AM",
		"ARMENIA",
		null
	],
	[
		"AO",
		"ANGOLA",
		null
	],
	[
		"AR",
		"ARGENTINA",
		null
	],
	[
		"AS",
		"AMERICAN SAMOA",
		null
	],
	[
		"AT",
		"AUSTRIA",
		null
	],
	[
		"AU",
		"AUSTRALIA",
		null
	],
	[
		"AW",
		"ARUBA",
		null
	],
	[
		"AX",
		"ALAND ISLANDS",
		null
	],
	[
		"AZ",
		"AZERBAIJAN",
		null
	],
	[
		"BA",
		"BOSNIA AND HERZEGOVINA",
		null
	],
	[
		"BB",
		"BARBADOS",
		null
	],
	[
		"BD",
		"BANGLADESH",
		null
	],
	[
		"BE",
		"BELGIUM",
		null
	],
	[
		"BF",
		"BURKINA FASO",
		null
	],
	[
		"BG",
		"BULGARIA",
		null
	],
	[
		"BH",
		"BAHRAIN",
		null
	],
	[
		"BI",
		"BURUNDI",
		null
	],
	[
		"BJ",
		"BENIN",
		null
	],
	[
		"BL",
		"SAINT BARTHELEMY",
		null
	],
	[
		"BN",
		"BRUNEI DARUSSALAM",
		null
	],
	[
		"BO",
		"BOLIVIA",
		null
	],
	[
		"BM",
		"BERMUDA",
		null
	],
	[
		"BQ",
		"BONAIR, SAINT EUSTACHIUS AND SABA",
		null
	],
	[
		"BR",
		"BRAZIL",
		null
	],
	[
		"BS",
		"BAHAMAS",
		null
	],
	[
		"BT",
		"BHUTAN",
		null
	],
	[
		"BV",
		"BOUVET ISLAND",
		null
	],
	[
		"BW",
		"BOTSWANA",
		null
	],
	[
		"BY",
		"BELARUS",
		null
	],
	[
		"BZ",
		"BELIZE",
		null
	],
	[
		"CA",
		"CANADA",
		null
	],
	[
		"CC",
		"COCOS (KEELING) ISLANDS",
		null
	],
	[
		"CD",
		"DEMOCRATIC REPUBLIC OF CONGO",
		null
	],
	[
		"CF",
		"CENTRAL AFRICAN REPUBLIC",
		null
	],
	[
		"CG",
		"REPUBLIC OF CONGO",
		null
	],
	[
		"CH",
		"SWITZERLAND",
		null
	],
	[
		"CI",
		"CÔTE D'IVOIRE",
		null
	],
	[
		"CK",
		"COOK ISLANDS",
		null
	],
	[
		"CL",
		"CHILE",
		null
	],
	[
		"CM",
		"CAMEROON",
		null
	],
	[
		"CN",
		"CHINA",
		null
	],
	[
		"CO",
		"COLOMBIA",
		null
	],
	[
		"CR",
		"COSTA RICA",
		null
	],
	[
		"CU",
		"CUBA",
		null
	],
	[
		"CV",
		"CAPE VERDE",
		null
	],
	[
		"CW",
		"CURAÇAO",
		null
	],
	[
		"CX",
		"CHRISTMAS ISLAND",
		null
	],
	[
		"CY",
		"CYPRUS",
		null
	],
	[
		"CZ",
		"CZECHIA",
		null
	],
	[
		"DE",
		"GERMANY",
		"UC0OTY4InWlTPKBT-gh9mGuw"
	],
	[
		"DJ",
		"DJIBOUTI",
		null
	],
	[
		"DK",
		"DENMARK",
		null
	],
	[
		"DM",
		"DOMINICA",
		null
	],
	[
		"DO",
		"DOMINICAN REPUBLIC",
		null
	],
	[
		"DZ",
		"ALGERIA",
		null
	],
	[
		"EC",
		"ECUADOR",
		null
	],
	[
		"EG",
		"EGYPT",
		null
	],
	[
		"EE",
		"ESTONIA",
		null
	],
	[
		"EH",
		"WESTERN SAHARA",
		null
	],
	[
		"ER",
		"ERITREA",
		null
	],
	[
		"ES",
		"SPAIN",
		null
	],
	[
		"ET",
		"ETHIOPIA",
		null
	],
	[
		"FI",
		"FINLAND",
		null
	],
	[
		"FJ",
		"FIJI",
		null
	],
	[
		"FK",
		"FALKLAND ISLANDS",
		null
	],
	[
		"FM",
		"FEDERATED STATES OF MICRONESIA",
		null
	],
	[
		"FO",
		"FAROE ISLANDS",
		null
	],
	[
		"FR",
		"FRANCE",
		null
	],
	[
		"GA",
		"GABON",
		null
	],
	[
		"GB",
		"UNITED KINGDOM",
		null
	],
	[
		"GE",
		"GEORGIA",
		null
	],
	[
		"GD",
		"GRENADA",
		null
	],
	[
		"GF",
		"FRENCH GUIANA",
		null
	],
	[
		"GG",
		"GUERNSEY",
		null
	],
	[
		"GH",
		"GHANA",
		null
	],
	[
		"GI",
		"GIBRALTAR",
		null
	],
	[
		"GL",
		"GREENLAND",
		null
	],
	[
		"GM",
		"GAMBIA",
		null
	],
	[
		"GN",
		"GUINEA",
		null
	],
	[
		"GO",
		"GLORIOSO ISLANDS",
		null
	],
	[
		"GP",
		"GUADELOUPE",
		null
	],
	[
		"GQ",
		"EQUATORIAL GUINEA",
		null
	],
	[
		"GR",
		"GREECE",
		null
	],
	[
		"GS",
		"SOUTH GEORGIA AND SOUTH SANDWICH ISLANDS",
		null
	],
	[
		"GT",
		"GUATEMALA",
		null
	],
	[
		"GU",
		"GUAM",
		null
	],
	[
		"GW",
		"GUINEA-BISSAU",
		null
	],
	[
		"GY",
		"GUYANA",
		null
	],
	[
		"HK",
		"HONG KONG",
		null
	],
	[
		"HM",
		"HEARD ISLAND AND MCDONALD ISLANDS",
		null
	],
	[
		"HN",
		"HONDURAS",
		null
	],
	[
		"HR",
		"CROATIA",
		null
	],
	[
		"HT",
		"HAITI",
		null
	],
	[
		"HU",
		"HUNGARY",
		null
	],
	[
		"ID",
		"INDONESIA",
		null
	],
	[
		"IE",
		"IRELAND",
		null
	],
	[
		"IL",
		"ISRAEL",
		null
	],
	[
		"IM",
		"ISLE OF MAN",
		null
	],
	[
		"IN",
		"INDIA",
		null
	],
	[
		"IO",
		"BRITISH INDIAN OCEAN TERRITORY",
		null
	],
	[
		"IQ",
		"IRAQ",
		null
	],
	[
		"IR",
		"IRAN",
		null
	],
	[
		"IS",
		"ICELAND",
		null
	],
	[
		"IT",
		"ITALY",
		null
	],
	[
		"JE",
		"JERSEY",
		null
	],
	[
		"JM",
		"JAMAICA",
		null
	],
	[
		"JO",
		"JORDAN",
		null
	],
	[
		"JP",
		"JAPAN",
		null
	],
	[
		"JU",
		"JUAN DE NOVA ISLAND",
		null
	],
	[
		"KA",
		"KASHMIR",
		null
	],
	[
		"KE",
		"KENYA",
		null
	],
	[
		"KG",
		"KYRGYZSTAN",
		null
	],
	[
		"KH",
		"CAMBODIA",
		null
	],
	[
		"KI",
		"KIRIBATI",
		null
	],
	[
		"KM",
		"COMOROS",
		null
	],
	[
		"KN",
		"SAINT KITTS AND NEVIS",
		null
	],
	[
		"KP",
		"NORTH KOREA",
		null
	],
	[
		"KR",
		"SOUTH KOREA",
		null
	],
	[
		"XK",
		"KOSOVO",
		null
	],
	[
		"KW",
		"KUWAIT",
		null
	],
	[
		"KY",
		"CAYMAN ISLANDS",
		null
	],
	[
		"KZ",
		"KAZAKHSTAN",
		null
	],
	[
		"LA",
		"LAO PEOPLE'S DEMOCRATIC REPUBLIC",
		null
	],
	[
		"LB",
		"LEBANON",
		null
	],
	[
		"LC",
		"SAINT LUCIA",
		null
	],
	[
		"LI",
		"LIECHTENSTEIN",
		null
	],
	[
		"LK",
		"SRI LANKA",
		null
	],
	[
		"LR",
		"LIBERIA",
		null
	],
	[
		"LS",
		"LESOTHO",
		null
	],
	[
		"LT",
		"LITHUANIA",
		null
	],
	[
		"LU",
		"LUXEMBOURG",
		null
	],
	[
		"LV",
		"LATVIA",
		null
	],
	[
		"LY",
		"LIBYA",
		null
	],
	[
		"MA",
		"MOROCCO",
		null
	],
	[
		"MC",
		"MONACO",
		null
	],
	[
		"MD",
		"MOLDOVA",
		null
	],
	[
		"MG",
		"MADAGASCAR",
		null
	],
	[
		"ME",
		"MONTENEGRO",
		null
	],
	[
		"MF",
		"SAINT MARTIN",
		null
	],
	[
		"MH",
		"MARSHALL ISLANDS",
		null
	],
	[
		"MK",
		"NORTH MACEDONIA",
		null
	],
	[
		"ML",
		"MALI",
		null
	],
	[
		"MO",
		"MACAU",
		null
	],
	[
		"MM",
		"MYANMAR",
		null
	],
	[
		"MN",
		"MONGOLIA",
		null
	],
	[
		"MP",
		"NORTHERN MARIANA ISLANDS",
		null
	],
	[
		"MQ",
		"MARTINIQUE",
		null
	],
	[
		"MR",
		"MAURITANIA",
		null
	],
	[
		"MS",
		"MONTSERRAT",
		null
	],
	[
		"MT",
		"MALTA",
		null
	],
	[
		"MU",
		"MAURITIUS",
		null
	],
	[
		"MV",
		"MALDIVES",
		null
	],
	[
		"MW",
		"MALAWI",
		null
	],
	[
		"MX",
		"MEXICO",
		null
	],
	[
		"MY",
		"MALAYSIA",
		null
	],
	[
		"MZ",
		"MOZAMBIQUE",
		null
	],
	[
		"NA",
		"NAMIBIA",
		null
	],
	[
		"NC",
		"NEW CALEDONIA",
		null
	],
	[
		"NE",
		"NIGER",
		null
	],
	[
		"NF",
		"NORFOLK ISLAND",
		null
	],
	[
		"NG",
		"NIGERIA",
		null
	],
	[
		"NI",
		"NICARAGUA",
		null
	],
	[
		"NL",
		"NETHERLANDS",
		null
	],
	[
		"NO",
		"NORWAY",
		null
	],
	[
		"NP",
		"NEPAL",
		null
	],
	[
		"NR",
		"NAURU",
		null
	],
	[
		"NU",
		"NIUE",
		null
	],
	[
		"NZ",
		"NEW ZEALAND",
		null
	],
	[
		"OM",
		"OMAN",
		null
	],
	[
		"PA",
		"PANAMA",
		null
	],
	[
		"PE",
		"PERU",
		null
	],
	[
		"PF",
		"FRENCH POLYNESIA",
		null
	],
	[
		"PG",
		"PAPUA NEW GUINEA",
		null
	],
	[
		"PH",
		"PHILIPPINES",
		null
	],
	[
		"PK",
		"PAKISTAN",
		null
	],
	[
		"PL",
		"POLAND",
		null
	],
	[
		"PM",
		"SAINT PIERRE AND MIQUELON",
		null
	],
	[
		"PN",
		"PITCAIRN ISLANDS",
		null
	],
	[
		"PR",
		"PUERTO RICO",
		null
	],
	[
		"PS",
		"PALESTINIAN TERRITORIES",
		null
	],
	[
		"PT",
		"PORTUGAL",
		null
	],
	[
		"PW",
		"PALAU",
		null
	],
	[
		"PY",
		"PARAGUAY",
		null
	],
	[
		"QA",
		"QATAR",
		null
	],
	[
		"RE",
		"REUNION",
		null
	],
	[
		"RO",
		"ROMANIA",
		null
	],
	[
		"RS",
		"SERBIA",
		null
	],
	[
		"RU",
		"RUSSIA",
		null
	],
	[
		"RW",
		"RWANDA",
		null
	],
	[
		"SA",
		"SAUDI ARABIA",
		null
	],
	[
		"SB",
		"SOLOMON ISLANDS",
		null
	],
	[
		"SC",
		"SEYCHELLES",
		null
	],
	[
		"SD",
		"SUDAN",
		null
	],
	[
		"SE",
		"SWEDEN",
		null
	],
	[
		"SG",
		"SINGAPORE",
		null
	],
	[
		"SH",
		"SAINT HELENA",
		null
	],
	[
		"SI",
		"SLOVENIA",
		null
	],
	[
		"SJ",
		"SVALBARD AND JAN MAYEN",
		null
	],
	[
		"SK",
		"SLOVAKIA",
		null
	],
	[
		"SL",
		"SIERRA LEONE",
		null
	],
	[
		"SM",
		"SAN MARINO",
		null
	],
	[
		"SN",
		"SENEGAL",
		null
	],
	[
		"SO",
		"SOMALIA",
		null
	],
	[
		"SR",
		"SURINAME",
		null
	],
	[
		"SS",
		"SOUTH SUDAN",
		null
	],
	[
		"ST",
		"SAO TOME AND PRINCIPE",
		null
	],
	[
		"SV",
		"EL SALVADOR",
		null
	],
	[
		"SX",
		"SINT MAARTEN",
		null
	],
	[
		"SY",
		"SYRIA",
		null
	],
	[
		"SZ",
		"SWAZILAND",
		null
	],
	[
		"TC",
		"TURKS AND CAICOS ISLANDS",
		null
	],
	[
		"TD",
		"CHAD",
		null
	],
	[
		"TF",
		"FRENCH SOUTHERN AND ANTARCTIC LANDS",
		null
	],
	[
		"TG",
		"TOGO",
		null
	],
	[
		"TH",
		"THAILAND",
		null
	],
	[
		"TJ",
		"TAJIKISTAN",
		null
	],
	[
		"TK",
		"TOKELAU",
		null
	],
	[
		"TL",
		"TIMOR-LESTE",
		null
	],
	[
		"TM",
		"TURKMENISTAN",
		null
	],
	[
		"TN",
		"TUNISIA",
		null
	],
	[
		"TO",
		"TONGA",
		null
	],
	[
		"TR",
		"TURKEY",
		null
	],
	[
		"TT",
		"TRINIDAD AND TOBAGO",
		null
	],
	[
		"TV",
		"TUVALU",
		null
	],
	[
		"TW",
		"TAIWAN",
		null
	],
	[
		"TZ",
		"TANZANIA",
		null
	],
	[
		"UA",
		"UKRAINE",
		null
	],
	[
		"UG",
		"UGANDA",
		null
	],
	[
		"UM-DQ",
		"JARVIS ISLAND",
		null
	],
	[
		"UM-FQ",
		"BAKER ISLAND",
		null
	],
	[
		"UM-HQ",
		"HOWLAND ISLAND",
		null
	],
	[
		"UM-JQ",
		"JOHNSTON ATOLL",
		null
	],
	[
		"UM-MQ",
		"MIDWAY ISLANDS",
		null
	],
	[
		"UM-WQ",
		"WAKE ISLAND",
		null
	],
	[
		"US",
		"UNITED STATES",
		"UCfNt2OohyzuoMTetHxT04kw"
	],
	[
		"UY",
		"URUGUAY",
		null
	],
	[
		"UZ",
		"UZBEKISTAN",
		null
	],
	[
		"VA",
		"VATICAN CITY",
		null
	],
	[
		"VC",
		"SAINT VINCENT AND THE GRENADINES",
		null
	],
	[
		"VE",
		"VENEZUELA",
		null
	],
	[
		"VG",
		"BRITISH VIRGIN ISLANDS",
		null
	],
	[
		"VI",
		"US VIRGIN ISLANDS",
		null
	],
	[
		"VN",
		"VIETNAM",
		null
	],
	[
		"VU",
		"VANUATU",
		null
	],
	[
		"WF",
		"WALLIS AND FUTUNA",
		null
	],
	[
		"WS",
		"SAMOA",
		null
	],
	[
		"YE",
		"YEMEN",
		null
	],
	[
		"YT",
		"MAYOTTE",
		null
	],
	[
		"ZA",
		"SOUTH AFRICA",
		null
	],
	[
		"ZM",
		"ZAMBIA",
		null
	],
	[
		"ZW",
		"ZIMBABWE",
		null
	]
]
